# github-user-details

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/bartekqx/users/api/v1/: GithubUserDetailsDtoMapper.java  UsersApiDelegateImpl.java
api/src/main/resources/contract/: users.yaml
app/: pom.xml
app/src/main/java/com/bartekqx/: GithubUserDetailsApplication.java
app/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/bartekqx/test/util/: TestContainers.java  TestTags.java
component-tests/: pom.xml
component-tests/src/test/java/com/bartekqx/config/: BaseComponentTest.java
component-tests/src/test/java/com/bartekqx/github/api/: GithubRestClientTest.java
component-tests/src/test/java/com/bartekqx/user/store/: UserServiceTest.java
component-tests/src/test/resources/: application-component-test.yml
db/: pom.xml
db/src/main/resources/liquibase/: local.liquibase.properties
db/src/main/resources/liquibase/changelog/: changelog-1.0.xml  changelog-master.xml
github-api/: pom.xml
github-api/src/main/java/com/bartekqx/github/api/: GithubRestApiClient.java  GithubUserDto.java  RestTemplateConfiguration.java
github-api/src/test/java/com/bartekqx/github/api/: GithubRestApiClientTest.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/bartekqx/: GithubUserDetailsTest.java
integration-tests/src/test/java/com/bartekqx/config/: BaseIntegrationTest.java  PostgresDbCleaner.java  TestContainers.java
integration-tests/src/test/java/com/bartekqx/github/api/: GithubRestClientTest.java
integration-tests/src/test/java/com/bartekqx/user/store/: UserServiceTest.java
integration-tests/src/test/resources/: application-integration-test.yml
src/main/java/com/github/user/githubuserdetails/: GithubUserDetailsApplication.java
src/test/java/com/github/user/githubuserdetails/: GithubUserDetailsApplicationTests.java
user-details/: pom.xml
user-details/src/main/java/com/bartekqx/user/details/: GithubApiClient.java  GithubUser.java  UserDetailsService.java  UserStore.java
user-details/src/main/java/com/bartekqx/user/details/api/: GithubApiClient.java
user-details/src/main/java/com/bartekqx/user/details/model/: GithubUser.java
user-details/src/test/java/com/bartekqx/user/details/: UserDetailsServiceTest.java
user-store/: pom.xml
user-store/src/main/java/com/bartekqx/user/store/: UserEntity.java  UserRepository.java  UserService.java
