<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>github-user-details</artifactId>
        <groupId>com.bartekqx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <start-class>com.bartekqx.GithubUserDetailsApplication</start-class>
    </properties>

    <artifactId>app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bartekqx</groupId>
            <artifactId>github-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bartekqx</groupId>
            <artifactId>user-details</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bartekqx</groupId>
            <artifactId>user-store</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bartekqx</groupId>
            <artifactId>api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bartekqx</groupId>
            <artifactId>db</artifactId>
        </dependency>
        <dependency>
            <groupId>com.bartekqx</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>github-user-details</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <classifier>exec</classifier>
                            <mainClass>${start-class}</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>