<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>github-user-details</artifactId>
        <groupId>com.bartekqx</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-tests</artifactId>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.bartekqx</groupId>
            <artifactId>user-store</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bartekqx</groupId>
            <artifactId>api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bartekqx</groupId>
            <artifactId>common</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.bartekqx</groupId>
            <artifactId>app</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>